<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no,minimal-ui">
<title>CSS3选择3D正方形</title>
</head>
<style>
html,body,div,span,ul,li,ol,p,a{margin:0;padding:0;}


#container{margin:0 auto;width:600px; height:600px;border:1px #000 solid; background:#99F;position:relative;}

#main{width:200px;height:200px;position:relative;margin:200px auto;-webkit-transform:rotateY(10deg) rotateX(10deg) rotateZ(10deg);
	  -webkit-transform-style: preserve-3d;-webkit-transform-origin: center center;-webkit-animation: cube 30s linear 0s infinite alternate;}
#main div{line-height:200px;text-align:center;position:absolute;width:100%;height:100%;-webkit-transform-style: preserve-3d;color:white;font-weight:800;}
#main div:nth-child(1){  -webkit-transform-origin: center;-webkit-transform:translateZ(200px);background:red}
#main div:nth-child(2){  -webkit-transform-origin: center;-webkit-transform:rotateY(-180deg);center;background:orange}
#main div:nth-child(3){  -webkit-transform-origin: left;-webkit-transform:rotateY(-90deg);background:yellow}
#main div:nth-child(4){  -webkit-transform-origin: right;-webkit-transform:rotateY(90deg);background:green}
#main div:nth-child(5){  -webkit-transform-origin: top;-webkit-transform:rotateX(90deg);background:#79DFEC}
#main div:nth-child(6){  -webkit-transform-origin: bottom;-webkit-transform:rotateX(-90deg);background:blue}

@-webkit-keyframes cube{
0%{-webkit-transform:rotateY(10deg) rotateX(10deg) rotateZ(10deg);}
10%{-webkit-transform:rotateY(180deg)rotateX(10deg) rotateZ(10deg);}
25%{-webkit-transform:rotateY(360deg)rotateX(10deg) rotateZ(10deg);}
26%{-webkit-transform:rotateX(10deg) rotateY(10deg) rotateZ(10deg);}
40%{-webkit-transform:rotateX(180deg) rotateY(0deg) rotateZ(0deg);}
50%{-webkit-transform:rotateX(360deg) rotateY(0deg) rotateZ(0deg);}
51%{-webkit-transform:rotateZ(10deg) rotateY(10deg) rotateX(10deg);}
60%{-webkit-transform:rotateZ(180deg) rotateY(10deg) rotateX(10deg);}
75%{-webkit-transform:rotateZ(360deg) rotateY(10deg) rotateX(10deg);}
76%{-webkit-transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
100%{-webkit-transform:rotateX(10deg) rotateY(10deg) rotateZ(10deg);}
}
</style>
<body>
<div id="container">
	<div id="main">
		<div id="div1">red</div>
		<div id="div2">orange</div>
		<div id="div3">yellow</div>
		<div id="div4">green</div>
		<div id="div5">qing</div>
		<div id="div6">blue</div>
	</div>
</div>
</body>
</html>